<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/9d89bb858d.js" crossorigin="anonymous"></script>
        <!--fire base cdn-->
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
        <script src="script.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
         <link href="style.css">
        <title>Page Title</title>
    </head>
    <body>
    <div id="home">
        <div id="center" class="glass">
        <div id="btn1">
            <a href="#d1">
                
            </a>
        </div>
        <form>
            <fieldset>
                <legend id="d2">Enter the necessary details</legend>
                <label for="inp1">Name :–</label>
                <input id="inp1" type="text"/>
                <label for="inp2">Number:–</label>
                <input id="inp2" type="number"/>
                <br><br>
                <label for="inp3">Your Message :–</label>
                <br>
                <textarea id="inp3"></textarea>
                <br>
                <input value="submit" type="button" id="myBtn"/>
            </fieldset>
        </form>
        <div id="dv">
        
        </div>
        <i id="d1"></i>
        <div id="btn2">
            <a href="#d2">
                
            </a>
        </div>
        <div id="count"></div> 
        
    </body>
</html>